{
  "name": "pangoflow",
  "version": "0.1.0",
  "private": true,
  "description": "PangoFlow browser extension shell.",
  "scripts": {
    "dev": "shadow-cljs watch popup dashboard background",
    "build": "shadow-cljs release popup dashboard background",
    "clean": "rm -rf .shadow-cljs public/js target",
    "test": "shadow-cljs compile test && node target/test.js"
  },
  "devDependencies": {
    "shadow-cljs": "^3.4.11"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
